﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CrawlerWeb
{
    class Constant
    {
        public const string VIET_NAME_WORK = "Việt Nam Work";
        public const string TIM_VIET_NHANH = "Tìm Việt Nhanh";
        public const string CAREER_LINK = "CareerLink";
        public const string IT_VIEC = "IT Viec";
        public const string MY_WORK = "My Work";
        public const string CAREER_BUILDER = "Careerbuilder.vn";

        public const string DIA_CHI_LAM_DEP = "DiaChiLamDep.Net";
        public const string TRANG_VANG_VIET_NAM = "TrangVangVietNam.COM";
        public static object[] salaryOfferTimViecNhanh = new object[] {
            "Tất cả mức lương",
            "Dưới 3 triệu",
            "3-5 triệu",
            "5-7 triệu",
            "7-10 triệu",
            "10-12 triệu",
            "12-15 triệu",
            "15-20 triệu",
            "20-25 triệu",
            "25-30 triệu",
            "Trên 30 triệu"};

        public static object[] addressTimVietNhanh = new object[] {
             "Tất cả địa điểm",
             "Hồ Chí Minh",
             "Hà Nội",
             "An Giang",
             "Bà Rịa-Vũng Tàu",
             "Bắc Cạn",
             "Bắc Giang",
             "Bạc Liêu",
             "Bắc Ninh",
             "Bến Tre",
             "Bình Định",
             "Bình Dương",
             "Bình Phước",
             "Bình Thuận",
             "Cà Mau",
             "Cần Thơ",
             "Cao Bằng",
             "Đà Nẵng",
             "Đắk Lắk",
             "Đắk Nông",
             "Điện Biên",
             "Đồng Nai",
             "Đồng Tháp",
             "Gia Lai",
             "Hà Giang",
             "Hà Nam",
             "Hà Tĩnh",
             "Hải Dương",
             "Hải Phòng",
             "Hậu Giang",
             "Hòa Bình",
             "Hưng Yên",
             "Khánh Hòa",
             "Kiên Giang",
             "Kon Tum",
             "Lai Châu",
             "Lâm Đồng",
             "Lạng Sơn",
             "Lào Cai",
             "Long An",
             "Nam Định",
             "Nghệ An",
             "Ninh Bình",
             "Ninh Thuận",
             "Nước ngoài",
             "Phú Thọ",
             "Phú Yên",
             "Quảng Bình",
             "Quảng Nam",
             "Quảng Ngãi",
             "Quảng Ninh",
             "Quảng Trị",
             "Sóc Trăng",
             "Sơn La",
             "Tây Ninh",
             "Thái Bình",
             "Thái Nguyên",
             "Thanh Hóa",
             "Thừa Thiên-Huế",
             "Tiền Giang",
             "Toàn quốc",
             "Trà Vinh",
             "Tuyên Quang",
             "Vĩnh Long",
             "Vĩnh Phúc",
             "Yên Bái"
            };

        public static object[] salaryOfferVietNamWork = new object[]
        {
            "Tất cả mức lương",
            "≤ $500",
            "$500 - $1000",
            "$1000 - $1500",
            "$1500 - $2000",
            "$2000 - $3000",
            "≥ $3000"
        };

        public static object[] addressVietNamWork = new object[] {
            "Tất cả địa điểm",
            "Hồ Chí Minh",
            "Hà Nội",
            "ĐBSCL",
            "An Giang",
            "Bà Rịa - Vũng Tàu",
            "Bắc Kạn",
            "Bắc Giang",
            "Bạc Liêu",
            "Bắc Ninh",
            "Bến Tre",
            "Biên Hòa",
            "Bình Định",
            "Bình Dương",
            "Bình Phước",
            "Bình Thuận",
            "Cà Mau",
            "Cần Thơ",
            "Cao Bằng",
            "Đà Nẵng",
            "Đắk Lắk",
            "Điện Biên",
            "Đồng Nai",
            "Đồng Tháp",
            "Gia Lai",
            "Hà Giang",
            "Hà Nam",
            "Hà Tây",
            "Hà Tĩnh",
            "Hải Dương",
            "Hải Phòng",
            "Hòa Bình",
            "Huế",
            "Hưng Yên",
            "Khánh Hòa",
            "Kon Tum",
            "Lai Châu",
            "Lâm Đồng",
            "Lạng Sơn",
            "Lào Cai",
            "Long An",
            "Nam Định",
            "Nghệ An",
            "Ninh Bình",
            "Ninh Thuận",
            "Phú Thọ",
            "Phú Yên",
            "Quảng Bình",
            "Quảng Nam",
            "Quảng Ngãi",
            "Quảng Ninh",
            "Quảng Trị",
            "Sóc Trăng",
            "Sơn La",
            "Tây Ninh",
            "Thái Bình",
            "Thái Nguyên",
            "Thanh Hóa",
            "Thừa Thiên-Huế",
            "Tiền Giang",
            "Trà Vinh",
            "Tuyên Quang",
            "Kiên Giang",
            "Vĩnh Long",
            "Vĩnh Phúc",
            "Yên Bái",
            "Khác",
            "Quốc tế",
            "Hậu Giang",
            "Đắk Nông"};

        public static string[] salaryOfferCareerLink = new string[]
       {
            "Chọn",
            "Thương Lượng",
            "Cạnh tranh"
       };

        public static string[] addressCareerLink = new string[] {

            "Hồ Chí Minh",
            "Hà Nội",
            "Đà Nẵng",
            "An Giang",
            "Bà Rịa - Vũng Tàu",
            "Bắc Cạn",
            "Bắc Giang",
            "Bạc Liêu",
            "Bắc Ninh",
            "Bến Tre",
            "Bình Định",
            "Bình Dương",
            "Bình Phước",
            "Bình Thuận",
            "Cà Mau",
            "Cần Thơ",
            "Cao Bằng",
            "Đắk Lắk",
            "Đăk Nông",
            "Điện Biên",
            "Đồng Nai",
            "Đồng Tháp",
            "Gia Lai",
            "Hà Giang",
            "Hà Nam",
            "Hà Tây",
            "Hà Tĩnh",
            "Hải Dương",
            "Hải Phòng",
            "Hậu Giang",
            "Hòa Bình",
            "Hưng Yên",
            "Kiên Giang",
            "Khánh Hòa",
            "Kon Tum",
            "Lai Châu",
            "Lâm Đồng",
            "Lạng Sơn",
            "Lào Cai",
            "Long An",
            "Nam Định",
            "Nghệ An",
            "Ninh Bình",
            "Ninh Thuận",
            "Phú Thọ",
            "Phú Yên",
            "Quảng Bình",
            "Quảng Nam",
            "Quảng Ngãi",
            "Quảng Ninh",
            "Quảng Trị",
            "Sóc Trăng",
            "Sơn La",
            "Tây Ninh",
            "Thái Bình",
            "Thái Nguyên",
            "Thanh Hóa",
            "Thừa Thiên - Huế",
            "Tiền Giang",
            "Trà Vinh",
            "Tuyên Quang",
            "Vĩnh Long",
            "Vĩnh Phúc",
            "Yên Bái",
            "Khác",
            "Nước Ngoài",
            "Nhật Bản"
        };

        public static string[] salaryOfferITViec = new string[]
       {
            "Chọn",
       };

        public static string[] addressITViec = new string[] {
             "City",
             "Ho Chi Minh",
             "Ha Noi",
             "Da Nang",
             "Others",
        };

        public static string[] addressMyWork = new string[] {
            "Tất cả địa điểm",
            "Hà Nội",
            "Hồ Chí Minh",
            "An Giang",
            "Bạc Liêu",
            "Bà Rịa - Vũng Tàu",
            "Bắc Cạn",
            "Bắc Giang",
            "Bắc Ninh",
            "Bến Tre",
            "Bình Dương",
            "Bình Định",
            "Bình Phước",
            "Bình Thuận",
            "Cao Bằng",
            "Cà Mau",
            "Cần Thơ",
            "Đà Nẵng",
            "Đắc Lắc",
            "Đắc Nông",
            "Điện Biên",
            "Đồng Nai",
            "Đồng Tháp",
            "Gia Lai",
            "Hà Giang",
            "Hà Nam",
            "Hà Tây",
            "Hà Tĩnh",
            "Hải Dương",
            "Hải Phòng",
            "Hậu Giang",
            "Hòa Bình",
            "Hưng Yên",
            "Khánh Hòa",
            "Kiên Giang",
            "Kon Tum",
            "Lai Châu",
            "Lạng Sơn",
            "Lào Cai",
            "Lâm Đồng",
            "Long An",
            "Nam Định",
            "Nghệ An",
            "Ninh Bình",
            "Ninh Thuận",
            "Phú Thọ",
            "Phú Yên",
            "Quảng Bình",
            "Quảng Nam",
            "Quảng Ngãi",
            "Quảng Ninh",
            "Quảng Trị",
            "Sóc Trăng",
            "Sơn La",
            "Tây Ninh",
            "Thái Bình",
            "Thái Nguyên",
            "Thanh Hóa",
            "Thừa Thiên Huê",
            "Tiền Giang",
            "Trà Vinh",
            "Tuyên Quang",
            "Vĩnh Long",
            "Vĩnh Phúc",
            "Yên Bái",
            "Khác",
        };

        public static string[] salaryOfferMyWork = new string[]
        {
            "Tất cả mức lương",
            "Thương lượng",
            "Cạnh tranh",
            "1-3 triệu",
            "3-5 triệu",
            "5-7 triệu",
            "7-10 triệu",
            "10-12 triệu",
            "12-15 triệu",
            "15-20 triệu",
            "20-25 triệu",
            "25-30 triệu",
            "30 triệu trở lên",
        };

        public static string[] salaryOfferCareerBuilder = new string[]
        {
            "Chọn Mức Lương",
            "Từ  3.000.000 đ",
            "Từ  5.000.000 đ",
            "Từ  7.000.000 đ",
            "Từ  10.000.000 đ",
            "Từ  15.000.000 đ",
            "Từ  20.000.000 đ",
            "Từ  30.000.000 đ",
        };

        public static string[] addressCareerBuilder = new string[] {
            "Tất cả địa điểm",
            "Hà Nội",
            "Hồ Chí Minh",
            "An Giang",
            "Bà Rịa - Vũng Tàu",
            "Bạc Liêu",
            "Bắc Cạn",
            "Bắc Giang",
            "Bắc Ninh",
            "Bến Tre",
            "Bình Dương",
            "Bình Định",
            "Bình Phước",
            "Bình Thuận",
            "Cà Mau",
            "Cao Bằng",
            "Cần Thơ",
            "Dak Lak",
            "Dak Nông",
            "Đà Nẵng",
            "Điện Biên",
            "Đồng Bằng Sông Cửu Long",
            "Đồng Nai",
            "Đồng Tháp",
            "Gia Lai",
            "Hà Giang",
            "Hà Nam",
            "Hà Tĩnh",
            "Hải Dương",
            "Hải Phòng",
            "Hậu Giang",
            "Hòa Bình",
            "Hưng Yên",
            "Khác",
            "Khánh Hòa",
            "Kiên Giang",
            "Kon Tum",
            "KV Bắc Trung Bộ",
            "KV Đông Nam Bộ",
            "KV Nam Trung Bộ",
            "KV Tây Nguyên",
            "Lai Châu",
            "Lạng Sơn",
            "Lào Cai",
            "Lâm Đồng",
            "Long An",
            "Nam Định",
            "Nghệ An",
            "Ninh Bình",
            "Ninh Thuận",
            "Phú Thọ",
            "Phú Yên",
            "Quảng Bình",
            "Quảng Nam",
            "Quảng Ngãi",
            "Quảng Ninh",
            "Quảng Trị",
            "Sóc Trăng",
            "Sơn La",
            "Tây Ninh",
            "Thái Bình",
            "Thái Nguyên",
            "Thanh Hóa",
            "Thừa Thiên- Huế",
            "Tiền Giang",
            "Toàn quốc",
            "Trà Vinh",
            "Tuyên Quang",
            "Vĩnh Long",
            "Vĩnh Phúc",
            "Yên Bái",
            "Banteay Meanchey",
            "Battambang",
            "Kampong Chhnang",
            "Kampong Speu",
            "Kampot",
            "Kandal",
            "Kâmpóng Thum, Cambodia",
            "Kep",
            "Koh Kong",
            "Kratie",
            "Mondulkiri",
            "Otdar Meanchey",
            "Pailin",
            "Phnompenh",
            "Preah Sihanouk",
            "Preah Vihear",
            "Prey Veng",
            "Pursat",
            "Rotanak Kiri",
            "Siem Reap",
            "Sihanoukville",
            "Stung Treng",
            "Svay Rieng",
            "Tbong Khmum",
            "Seoul",
            "Chicago",
            "Florida",
            "Miami",
            "San Diego",
            "Hồng Kông",
            "Khác",
            "Attapeu",
            "Bokeo",
            "Bolikhamsai",
            "Champasak",
            "Houaphanh",
            "Khammouane",
            "Louang Namtha",
            "Luang Prabang",
            "Phongsaly",
            "Vientiane",
            "Xiangkhouang",
            "Kuala Lumpur",
            "Malaysia",
            "Aichi",
            "Hokkaido",
            "Osaka",
            "Tokyo",
            "Yokohama",
            "Qatar",
            "Quốc tế",
            "Singapore",
            "Melbourne",
            "Sydney",
            "Kharkiv",
        };
    }
}
